<!DOCTYPE html>
<html>
<head>
  <title>Finland</title>
  <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        display: flex;
        align
    }
    p, h2 {
        padding: 10px;
        margin: 0%; 
    }

    .gridcell {
        color: white;
        padding: 1em;
    }
    .dashboard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas: 
                                "f f f f"
                                "p w w w"
                                "d c g n";
        height: 600px;
        width: 800px;

    }
    .title{
        grid-area: f; 
        text-align: center;
        display: flex;
        justify-self: center;
        align-self: center;
    }
    
    .population{
        grid-area: p;
        background-image: url('/images/finland-8.jpg');
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        line-height: 0%;
        padding: 10px;
    }

    .welcome{
        grid-area: w;
        background-image: url('/images/finland-2.jpg');
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        line-height: 0%;
        padding: 10px;
    }

    .gdp{
        grid-area: d;
        background-image: url('/images/finland-3.jpg');
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        line-height: 0%;
        padding: 10px;
    }
    .code{
        grid-area: c;
        background-image: url('/images/finland-4.jpg');
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        line-height: 0%;
        padding: 10px;
    }
    .govt{
        grid-area: g;
        background-image: url('/images/finland-1.jpg');
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        line-height: 0%;
        padding: 10px;
    }

    .govt p {
        line-height: 100%;
    }
    
    .news{
        grid-area: n;
        background-image: url('/images/finland-5.jpg');
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
        line-height: 0.5px;
        padding: 10px;
    }

    .news button{
        display: flex;
        align-self: flex-end;
        box-sizing: content-box;
        width: 35px;

    }

  </style>
</head>
<body>
  <div class="dashboard">
    <h1 class="title">Finland</h1>

    <div class="population grid-cell">
        <h2>population: </h2>
        <p>5,536,146</p>
    </div>
    
    <div class="welcome grid-cell">
      <h2>Welcome</h2>
      <p>Natural Resources, Economic Initiatives, Community Spaces</p>
    </div>

    <div class="gdp grid-cell">
      <h2>GDP</h2>
      <p>257 billion</p>
    </div>

    <div class="code grid-cell">
      <h2>Calling Code</h2>
      <p>+ 358</p>
    </div>

    <div class="govt grid-cell">
      <h2>Government</h2>
      <p>Unitary parliamentary republic</p>
    </div>

    <div class="news grid-cell">
      <h2>News</h2>
      <label for="name">Name:</label>
      <input id="name" type="text" placeholder="name"/>
      <label for="email">Email:</label>
      <input id="email" type="email" placeholder="email"/>
      <button>Send</button>
    </div>

  </div>
  
</body>
</html>